
## Valid Username and Password for QA Environment
udp_valid_userName=muat@360training.com
udp_valid_password=password1

## Invalid Username and Password for QA Environment

udp_invalid_userName=uat1@360training.com
udp_invalid_password=1145478547