
## Valid Username and Password for QA Environment
udp_valid_userName=muat@360training.com
udp_valid_password=password1

## Invalid Username and Password for QA Environment

udp_invalid_userName=uat1@360training.com
udp_invalid_password=1145478547

## Learner Mode Username and Password for QA Environment

udp.learnerMode.user=ATC-User-1
udp.learnerMode.password=password1

#DatabaseConnection and Driver Information
learnerCount.information.url = jdbc:jtds:sqlserver://qa-sql-2.360training.com:60119;databaseName=vu360_qa;user=qaadmin;password=queuea@123
learnerCount.information.classname = net.sourceforge.jtds.jdbc.Driver

#QA Databse informmation
connection.com.lms.database.database.lms = databaseName=vu360_qa;
connection.com.lms.database.database.username = user=qaadmin;
connection.com.lms.database.database.password = password=queuea@123

#Learner Count Details

learnerCount.information.enrollmentstatus = 'Active'
learnerCount.information.vuUsername = 'muat@360training.com'
learnerCourse.information.status.new = 'notStarted'
learnerCourse.information.status.started = 'inProgress'
learnerCourse.information.status.completed = 'completed'

learnerCount.status.inprogress = 'inProgress'
learnerCount.status.notstarted = 'notstarted'
learnerCount.status.completed = 'completed'
learnerCount.status.subscription = 'subscription'
learnerCount.status.allCoursesCount = 'all'