# Project Name to be displayed in Serenity BDD Report
serenity.project.name = UDP Automated (UI) Test Suite

serenity.test.root=src/test/resources/features

# Set test case for story false
use.test.case.for.story.tag=false

# Set Implicit Wait to 5000 ms = 5 sec
webdriver.timeouts.implicitlywait=5000

# Set Explicit Wait to 15000 ms = 15 sec
webdriver.wait.for.timeout=15000




